# FaceMatchByNidNurotec

./: ReadMe.txt  Revision.txt  pom.xml
Documentation/: Copyright Licenses.html  FaceVerification SDK.chm  FaceVerificationServer_REST_API.html  FaceVerificationServer_openapi.yaml  face_verification_11_2_sla.html
Frameworks/MacOSX/NFaceVerificationClient.framework/: NFaceVerificationClient
Frameworks/MacOSX/NFaceVerificationClient.framework/Versions/A/Resources/: Info.plist
Frameworks/MacOSX/NFaceVerificationClient.framework/Versions/A/_CodeSignature/: CodeResources
Frameworks/iOS/NFaceVerificationClient.framework/: Info.plist
Include/: NFaceVerificationClient.h
Include/FaceVerificationClient/: NFaceVerificationClient.h  NFaceVerificationClientDefs.h
Lib/Win32_x86/: NFaceVerificationClient.dll.lib
Lib/Win64_x64/: NFaceVerificationClient.dll.lib
Samples/FaceVerification/CS/SimpleFaceVerificationSampleCS/: CreateTemplate.Designer.cs  CreateTemplate.cs  FaceView.cs  ITab.cs  IcaoWarningView.cs  IcaoWarningView.designer.cs  MainForm.Designer.cs  MainForm.cs  SimpleFaceVerificationSampleCS.csproj  SimpleFaceVerificationSampleCS.sln  Utils.cs  Verify.Designer.cs  Verify.cs
Samples/FaceVerification/CS/SimpleFaceVerificationSampleCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/FaceVerification/iOS/FaceVerificationSample/FaceVerificationSample/: APISettings.h  APISettings.m  AppDelegate.m  DBConnection.h  DBConnection.m  FaceOverlayView.h  FaceOverlayView.m  FaceView.h  FaceView.m  Info.plist  SettingHandler.h  SettingHandler.m  Settings.h  Settings.m  SettingsView.h  SettingsView.m  Utils.h  Utils.m  ViewController.m
Samples/FaceVerification/iOS/FaceVerificationSample/FaceVerificationSample.xcodeproj/: project.pbxproj
Samples/FaceVerification/iOS/FaceVerificationSample/FaceVerificationSample/Base.lproj/: Main.storyboard
Samples/FaceVerification/iOS/FaceVerificationSample/FaceVerificationSample/View/: SettingsPickerCell.h  SettingsPickerCell.m  SettingsPickerCell.xib  SettingsSliderCell.h  SettingsSliderCell.m  SettingsSliderCell.xib  SettingsSwitchCell.h  SettingsSwitchCell.m  SettingsSwitchCell.xib  SettingsTitleCell.h  SettingsTitleCell.m  SettingsTitleCell.xib
Tutorials/Common/CS/: FVTutorialUtils.cs
Tutorials/FaceVerification/CS/: FaceVerification.sln
Tutorials/FaceVerification/CS/CreateTemplateCS/: CreateTemplateCS.csproj  Program.cs
Tutorials/FaceVerification/CS/CreateTemplateCS/Properties/: AssemblyInfo.cs
Tutorials/FaceVerification/CS/VerifyCS/: Program.cs  VerifyCS.csproj
Tutorials/FaceVerification/CS/VerifyCS/Properties/: AssemblyInfo.cs
